<!DOCTYPE html>
<html>
  <head>
    <title>Farmer Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css" />
    <link rel="stylesheet" href="cssFiles/navbar.css" />
    <link rel="icon" href="FarmerMapBrowserIcon.PNG">
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwqqhYM4lMvacWP630HTMesU3ktpTsBxA&libraries=places"></script>
  </head>
  <body>
    <div id="main">
      <header>
          <div class="wrap">
              <ul class="navigation">
                  <a class="main">User Chatroom</a>
                  <li class="n2"><a href="PostPage.html">Listings</a></li>
                  <li class="n3"><a href="profile.html">Profile</a></li>
                  <li class ="n5"><a href="saved.html">Saved Posts</a></li>
                </ul>
                
          </div>
        </header>
        <header>
            <div class="wrap">
              <h5>Header</h5>
            </div>
          </header>
            <header>
                <div class="wrap">
                  <h5>Header</h5>
                </div>
              </header>
                          <header>
                <div class="wrap">
                  <h5>Header</h5>
                </div>
              </header>
              <header>
                  <div class="wrap">
                      <button id="makechatroompost">Make Post</button>
                  </div>
                </header>
                <header>
                    <div class="wrap">
                        <h5>Header</h5>
                      </div>
                </header>
                <header>
                    <div class="wrap">
                        <h5>Header</h5>
                      </div>
                </header>
                <div id="postCenter"></div>
    <div id="posts"></div>
    </div>
            <!-- Include links to JavaScript files below -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script src="chatroom.js" type="module"></script>
  </body>
</html>